packages: .

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 56d0007e9258a507835ff995acf6c5592262af49

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 56d0007e9258a507835ff995acf6c5592262af49
    subdir: liquid-base

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 56d0007e9258a507835ff995acf6c5592262af49
    subdir: liquid-ghc-prim

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquid-fixpoint
    tag: a4e303bc55e8f596893e661954e20c983a61215f
