packages: .

source-repository-package
    type: git
    location: https://github.com/facundominguez/rest
    tag: 31e974979c90e910efe5199ee0d3721b791667f6

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: a4f2198f894810a729feb0f8d06301790ee8d1fb

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: a4f2198f894810a729feb0f8d06301790ee8d1fb
    subdir: liquid-base

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: a4f2198f894810a729feb0f8d06301790ee8d1fb
    subdir: liquid-ghc-prim

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: a4f2198f894810a729feb0f8d06301790ee8d1fb
    subdir: liquid-prelude

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: a4f2198f894810a729feb0f8d06301790ee8d1fb
    subdir: liquid-containers


source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquid-fixpoint
    tag: 08fa6b6e0001c2da6b96a135523ca56107a3c0d6


