packages: .

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: c06fd0b141054d04614af0ce3015d055a7980bce

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: c06fd0b141054d04614af0ce3015d055a7980bce
    subdir: liquid-base

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: c06fd0b141054d04614af0ce3015d055a7980bce
    subdir: liquid-ghc-prim

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: c06fd0b141054d04614af0ce3015d055a7980bce
    subdir: liquid-containers

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquid-fixpoint
    tag: 90e19918bc51a2c246909ec1e4edba636077c675
