packages: .

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 26cad4f05171669949fd92fa5a5f584a4950ca7b


source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 26cad4f05171669949fd92fa5a5f584a4950ca7b
    subdir: liquid-base

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 26cad4f05171669949fd92fa5a5f584a4950ca7b
    subdir: liquid-ghc-prim

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquid-fixpoint
    tag: a4e303bc55e8f596893e661954e20c983a61215f
