packages: .

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 1ec324a075140382e13794fe8984f236de4efab4


source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 1ec324a075140382e13794fe8984f236de4efab4
    subdir: liquid-base

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 1ec324a075140382e13794fe8984f236de4efab4
    subdir: liquid-ghc-prim

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 1ec324a075140382e13794fe8984f236de4efab4
    subdir: liquid-prelude

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 1ec324a075140382e13794fe8984f236de4efab4
    subdir: liquid-containers


source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquid-fixpoint
    tag: 2b291c69544897420bc4372f1d4c18dcc2167658


